1596936792300	Delete element
1596936800561	Delete element
1596937004560	Delete element
1596937874475	Delete element
1596938350438	Delete element
1596966544651	Move file
1596966563299	Delete element
1596966568190	Move compilation unit
1596966598000	Rename package 'VerificarPrazoEntregaBebeConforto'
1596966619150	Rename package 'VerificarPrazoEntregaStep'
1596966634598	Rename type 'CalcularPrazosFeature'
1596967349754	Move file
1596967357558	Move compilation unit
1596967368608	Rename type 'PassagensAereasFeature'
1596967376725	Move compilation unit
1596967380398	Delete element
1596967533743	Move file
1596967552132	Rename type 'Runner'
1596967565067	Delete element
1596967570688	Delete element
1596967624332	Move file
1596967636745	Rename type 'CadastrarUsuarioFeature'
1596967657954	Move compilation unit
1596967664087	Move compilation unit
1596967668512	Delete element
1596981164272	Rename type 'locadoraSteps'
