1596746755246	Delete element
1596806583159	Rename package 'chaDeBebe'
1596806754626	Delete element
1596806794168	Rename resource 'cadastrar_usuario'
1596806801945	Delete element
1596806987303	Rename type 'CadastrarUsuario'
1596807047160	Delete elements
1596807619069	Rename compilation unit 'Runner.java'
1596807818104	Delete elements
1596812750733	Rename package 'bebe'
1596835253442	Rename method 'formatDateFormatddMMyyyy'
1596835277227	Delete element
1596837504480	Delete element
1596844561216	Rename package 'exercicio'
1596844848268	Delete element
